dist/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Заголовок сайта</title>
<meta name="description" content="">
<meta name="keywords" content="">
<!-- Favicon's -->
<link rel="shortcut icon" href="./assets/img/default/favicon.ico" type="image/x-icon">
<!-- Viewport -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<!-- Stylesheet's -->
<link rel="stylesheet" href="./assets/css/app.css">
</head>
<body>
<p class="test" data-target="test">Testing message<b class="test2"> test2</b></p>
<form class="ajax-form" action="send.php" method="post">
  <input class="text valid" name="test" type="text" value="122444" data-valid="4"/>
  <input class="text2" name="ch" type="radio" value="222"/>
  <input class="button submit" type="submit" value="Send"/>
</form>
<div class="block-height">test</div>
<div class="block">
  <div class="showscroll hide">Show me after scrolling</div>
</div>
<div class="modal" id="modal">
  <div class="modal-container">Test modal window</div>
</div><script src="./assets/js/app.js"></script>
</body>
</html>

src/pages/index.pug
//@include('./partials/header.html')

p.test(data-target="test")
    | Testing message
    b.test2  test2

form.ajax-form(action='send.php', method='post')
    input.text.valid(name='test', type="text", value="122444", data-valid='4')
    input.text2(name='ch', type='radio', value='222')
    input.button.submit(type='submit', value='Send')

div.block-height test

div.block
    div.showscroll.hide Show me after scrolling

div#modal.modal
    div.modal-container Test modal window

//@include('./partials/footer.html')
